[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
monitor = HDMI-1
monitor-fallback = eDP-1
width = 100%
height = 60
#45 for laptop
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=16;8"

modules-left = tray date xkeyboard margin margin memory margin margin filesystem
modules-center = i3
modules-right = network backlight pulseaudio battery margin

cursor-click = pointer

[settings]
screenchange-reload = true

[module/tray]
type = internal/tray

format-margin = 20px
tray-offset-x = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = 󱐋 <ramp-capacity> <label-charging>
label-charging =  %percentage%%
format-charging-padding = 1
format-charging-foreground = ${colors.fg}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.fg}

format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}

animation-charging-framerate = 910
format-discharging-padding = 1

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
label-focused-foreground = #ffffff

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

[module/date]
type = internal/date
interval = 1

time = "%{A1:gsimplecal:} %a, %b %d %{A} 󰥔 %I:%M:%S %p"
format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %time%
label-padding = 1

click-left = gsimplecal
cursor-click = pointer

[module/margin]
type = custom/text

format = %{T2} %{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-prefix-foreground = ${colors.fg}
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.fg-alt}

click-right = pavucontrol&

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected =  %{A1:nm-connection-editor:}󰖩  %essid% %{A}| %{A1:echo -n %local_ip% | xclip -selection c -i:} %local_ip% %{A}/%{A1:echo -n $(ip -6 addr show dev wlan0) | sed -e's/^.*inet6 \\([^ ]*\\)\/.*$/\\1/;t;d' | head -n1  | xclip -selection c -i:} Copy IPv6 %{A} |  %upspeed% |  %downspeed%
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

#interface = enp7s0
#interface-type = wired interval = 3.0

#format-connected = <label-connected>
#format-connected-padding = 1
#label-connected =   %ifname% |  %local_ip% |  %upspeed% |                 %downspeed%
#label-connected-foreground = ${colors.fg}
#label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <ramp> <label>

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

format = <label> <ramp-used>
label = 󰍛 RAM %gb_used%/%gb_total%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/filesystem]
type = internal/fs


label-mounted =  Storage: %used% / %total% (%percentage_free%% free)
format-mounted = <label-mounted> 
; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
